{
  "env": {
    "browser": true,
    "es6": true,
    "amd": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": false,
      "configFile": false
    }
  },
  "plugins": ["svelte3"],
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["assets/components/**/*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ],
  "rules": {
    // ...
  }
}