{
  "name" : "Agung Sundoro",
  "tagline": "Let's connect and change the world!",
  "username": "agung2001",
  "organizations": ["artistudioxyz"],
  "production": true,
  "socialButtons": [
    {
      "label": "Social",
      "buttons": [
        {
          "label": "Goodreads",
          "caption": "Reading a book together",
          "link": "https://goodreads.com/agungsundoro",
          "icon": "fas fa-book",
          "color": "#7d5024"
        },
        {
          "label": "Instagram",
          "caption": "Follow me or I call a police",
          "link": "https://instagram.com/agung2001",
          "icon": "fab fa-instagram",
          "color": "#ff008c"
        },
        {
          "label": "Twitter",
          "caption": "Any new tweet from elon musk?",
          "link": "https://twitter.com/agung2001",
          "icon": "fab fa-twitter",
          "color": "#1d9bf0"
        },
        {
          "label": "Linkedin",
          "caption": "Find a job, Make Money, Repeat",
          "link": "https://www.linkedin.com/in/agungsundoro",
          "icon": "fab fa-linkedin",
          "color": "#0a66c2"
        },
        {
          "label": "YouTube",
          "caption": "Having fun doing music and research",
          "link": "https://www.youtube.com/channel/UCI1uulkvet06Mm3wfpQvpLg",
          "icon": "fab fa-youtube",
          "color": "#fe0000"
        },
        {
          "label": "Spotify",
          "caption": "Heavy metal never die",
          "link": "https://open.spotify.com/user/21yip2zhtynpaalfr53tonr5a",
          "icon": "fab fa-spotify",
          "color": "#1ab26b"
        },
        {
          "label": "WordPress",
          "caption": "Just another WordPress Profile",
          "link": "https://profiles.wordpress.org/agung2001/",
          "icon": "fab fa-wordpress",
          "color": "#23282d"
        },
        {
          "label": "Docker",
          "caption": "Living inside a container",
          "link": "https://hub.docker.com/u/agung2001",
          "icon": "fab fa-docker",
          "color": "#309cef"
        },
        {
          "label": "Github",
          "caption": "Contribute to open source",
          "link": "https://github.com/agung2001",
          "icon": "fab fa-github",
          "color": "#24292f"
        },
        {
          "label": "Blogspot",
          "caption": "Old collection of articles",
          "link": "https://agungsundoro.blogspot.com/",
          "icon": "fab fa-blogger",
          "color": "#f06a35"
        },
        {
          "label": "Dribbble",
          "caption": "Design work",
          "link": "https://dribbble.com/agung2001",
          "icon": "fab fa-dribbble",
          "color": "#ea4c89"
        },
        {
          "label": "Facebook",
          "caption": "Meet the community",
          "link": "https://www.facebook.com/cotothepong/",
          "icon": "fab fa-facebook",
          "color": "#1977f3"
        }
      ]
    },
    {
      "label": "Contact",
      "buttons": [
        {
          "label": "Skype",
          "caption": "Inquiry and Professional Work",
          "link": "https://join.skype.com/invite/cZ64qk7eAZfK",
          "icon": "fab fa-skype",
          "color": "#00aff0"
        },
        {
          "label": "Telegram",
          "caption": "Share a story about your ex",
          "link": "https://t.me/agungsundoro",
          "icon": "fab fa-telegram",
          "color": "#1b89d4"
        }
      ]
    },
    {
      "label": "Support",
      "buttons": [
        {
          "label": "Buy Me a Coffee",
          "caption": "Enough to keep me awake",
          "link": "https://www.buymeacoffee.com/agung2001",
          "icon": "fa-solid fa-mug-saucer",
          "color": "#ffdd00",
          "textColor": "#000"
        },
        {
          "label": "Paypal",
          "caption": "Thanks for donating",
          "link": "https://www.paypal.com/paypalme/agungsundoro",
          "icon": "fab fa-paypal",
          "color": "#0070e0"
        }
      ]
    }
  ],
  "codeEnvironment": [
    {
      "label": "Languages",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg"
      ]
    },
    {
      "label": "Frontend",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/svelte/svelte-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
      ]
    },
    {
      "label": "Framework",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/wordpress/wordpress-plain.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/woocommerce/woocommerce-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-plain.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cakephp/cakephp-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/codeigniter/codeigniter-plain.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
      ]
    },
    {
      "label": "Database",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original.svg"
      ]
    },
    {
      "label": "Tools",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jetbrains/jetbrains-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/subversion/subversion-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grunt/grunt-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/webpack/webpack-original.svg"
      ]
    },
    {
      "label": "Infrastructure",
      "tools": [
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/digitalocean/digitalocean-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
        "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg"
      ]
    }
  ]
}